Apache Solr Language Identifier
                            Release Notes

This file describes changes to the SolrTika Language Identifier (contrib/langid) module.
See http://wiki.apache.org/solr/LanguageDetection for details


$Id$

================== Release 3.6.1 ==================

(No Changes)

================== Release 3.6.0 ==================

* SOLR-3107: When using the LangDetect implementation of langid, set the random
  seed to 0, so that the same document is detected as the same language with
  the same probability every time.  (Christian Moen via rmuir)

================== Release 3.5.0 ==================

Initial release.  See README.txt.

* SOLR-1979: New contrib "langid". Adds language identification capabilities as an 
  Update Processor, using Tika's LanguageIdentifier (janhoy, Tommaso Teofili, gsingers)

* SOLR-2839: Add alternative implementation supporting 53 languages, 
  based on http://code.google.com/p/language-detection/ (rmuir)
