<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Jul 17 12:46:08 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.solr.analysis (Solr 3.6.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/solr/analysis/package-summary.html" target="classFrame">org.apache.solr.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharFilterFactory.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>CharFilterFactory</I></A>
<BR>
<A HREF="MultiTermAwareComponent.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>MultiTermAwareComponent</I></A>
<BR>
<A HREF="TokenFilterFactory.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>TokenFilterFactory</I></A>
<BR>
<A HREF="TokenizerFactory.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>TokenizerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArabicLetterTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ArabicLetterTokenizerFactory</A>
<BR>
<A HREF="ArabicNormalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ArabicNormalizationFilterFactory</A>
<BR>
<A HREF="ArabicStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ArabicStemFilterFactory</A>
<BR>
<A HREF="ASCIIFoldingFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ASCIIFoldingFilterFactory</A>
<BR>
<A HREF="BaseCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BaseCharFilterFactory</A>
<BR>
<A HREF="BaseTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BaseTokenFilterFactory</A>
<BR>
<A HREF="BaseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BaseTokenizerFactory</A>
<BR>
<A HREF="BeiderMorseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BeiderMorseFilterFactory</A>
<BR>
<A HREF="BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BrazilianStemFilterFactory</A>
<BR>
<A HREF="BufferedTokenStream.html" title="class in org.apache.solr.analysis" target="classFrame">BufferedTokenStream</A>
<BR>
<A HREF="BulgarianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BulgarianStemFilterFactory</A>
<BR>
<A HREF="CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CapitalizationFilterFactory</A>
<BR>
<A HREF="ChineseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ChineseFilterFactory</A>
<BR>
<A HREF="ChineseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ChineseTokenizerFactory</A>
<BR>
<A HREF="CJKBigramFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CJKBigramFilterFactory</A>
<BR>
<A HREF="CJKTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CJKTokenizerFactory</A>
<BR>
<A HREF="CJKWidthFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CJKWidthFilterFactory</A>
<BR>
<A HREF="ClassicFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ClassicFilterFactory</A>
<BR>
<A HREF="ClassicTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ClassicTokenizerFactory</A>
<BR>
<A HREF="CollationKeyFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CollationKeyFilterFactory</A>
<BR>
<A HREF="CommonGramsFilter.html" title="class in org.apache.solr.analysis" target="classFrame">CommonGramsFilter</A>
<BR>
<A HREF="CommonGramsFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CommonGramsFilterFactory</A>
<BR>
<A HREF="CommonGramsQueryFilter.html" title="class in org.apache.solr.analysis" target="classFrame">CommonGramsQueryFilter</A>
<BR>
<A HREF="CommonGramsQueryFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CommonGramsQueryFilterFactory</A>
<BR>
<A HREF="CzechStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CzechStemFilterFactory</A>
<BR>
<A HREF="DelimitedPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DelimitedPayloadTokenFilterFactory</A>
<BR>
<A HREF="DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DictionaryCompoundWordTokenFilterFactory</A>
<BR>
<A HREF="DoubleMetaphoneFilter.html" title="class in org.apache.solr.analysis" target="classFrame">DoubleMetaphoneFilter</A>
<BR>
<A HREF="DoubleMetaphoneFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DoubleMetaphoneFilterFactory</A>
<BR>
<A HREF="DutchStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DutchStemFilterFactory</A>
<BR>
<A HREF="EdgeNGramFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EdgeNGramFilterFactory</A>
<BR>
<A HREF="EdgeNGramTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EdgeNGramTokenizerFactory</A>
<BR>
<A HREF="ElisionFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ElisionFilterFactory</A>
<BR>
<A HREF="EnglishMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EnglishMinimalStemFilterFactory</A>
<BR>
<A HREF="EnglishPorterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EnglishPorterFilterFactory</A>
<BR>
<A HREF="EnglishPossessiveFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EnglishPossessiveFilterFactory</A>
<BR>
<A HREF="FinnishLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">FinnishLightStemFilterFactory</A>
<BR>
<A HREF="FrenchLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">FrenchLightStemFilterFactory</A>
<BR>
<A HREF="FrenchMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">FrenchMinimalStemFilterFactory</A>
<BR>
<A HREF="FrenchStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">FrenchStemFilterFactory</A>
<BR>
<A HREF="GalicianMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GalicianMinimalStemFilterFactory</A>
<BR>
<A HREF="GalicianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GalicianStemFilterFactory</A>
<BR>
<A HREF="GermanLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GermanLightStemFilterFactory</A>
<BR>
<A HREF="GermanMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GermanMinimalStemFilterFactory</A>
<BR>
<A HREF="GermanNormalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GermanNormalizationFilterFactory</A>
<BR>
<A HREF="GermanStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GermanStemFilterFactory</A>
<BR>
<A HREF="GreekLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GreekLowerCaseFilterFactory</A>
<BR>
<A HREF="GreekStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GreekStemFilterFactory</A>
<BR>
<A HREF="HindiNormalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HindiNormalizationFilterFactory</A>
<BR>
<A HREF="HindiStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HindiStemFilterFactory</A>
<BR>
<A HREF="HTMLStripCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HTMLStripCharFilterFactory</A>
<BR>
<A HREF="HungarianLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HungarianLightStemFilterFactory</A>
<BR>
<A HREF="HunspellStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HunspellStemFilterFactory</A>
<BR>
<A HREF="HyphenatedWordsFilter.html" title="class in org.apache.solr.analysis" target="classFrame">HyphenatedWordsFilter</A>
<BR>
<A HREF="HyphenatedWordsFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HyphenatedWordsFilterFactory</A>
<BR>
<A HREF="HyphenationCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HyphenationCompoundWordTokenFilterFactory</A>
<BR>
<A HREF="ICUCollationKeyFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ICUCollationKeyFilterFactory</A>
<BR>
<A HREF="ICUFoldingFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ICUFoldingFilterFactory</A>
<BR>
<A HREF="ICUNormalizer2FilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ICUNormalizer2FilterFactory</A>
<BR>
<A HREF="ICUTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ICUTokenizerFactory</A>
<BR>
<A HREF="ICUTransformFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ICUTransformFilterFactory</A>
<BR>
<A HREF="IndicNormalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">IndicNormalizationFilterFactory</A>
<BR>
<A HREF="IndonesianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">IndonesianStemFilterFactory</A>
<BR>
<A HREF="IrishLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">IrishLowerCaseFilterFactory</A>
<BR>
<A HREF="ISOLatin1AccentFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ISOLatin1AccentFilterFactory</A>
<BR>
<A HREF="ItalianLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ItalianLightStemFilterFactory</A>
<BR>
<A HREF="JapaneseBaseFormFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">JapaneseBaseFormFilterFactory</A>
<BR>
<A HREF="JapaneseKatakanaStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">JapaneseKatakanaStemFilterFactory</A>
<BR>
<A HREF="JapanesePartOfSpeechStopFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">JapanesePartOfSpeechStopFilterFactory</A>
<BR>
<A HREF="JapaneseReadingFormFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">JapaneseReadingFormFilterFactory</A>
<BR>
<A HREF="JapaneseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">JapaneseTokenizerFactory</A>
<BR>
<A HREF="KeepWordFilter.html" title="class in org.apache.solr.analysis" target="classFrame">KeepWordFilter</A>
<BR>
<A HREF="KeepWordFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KeepWordFilterFactory</A>
<BR>
<A HREF="KeywordMarkerFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KeywordMarkerFilterFactory</A>
<BR>
<A HREF="KeywordTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KeywordTokenizerFactory</A>
<BR>
<A HREF="KStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KStemFilterFactory</A>
<BR>
<A HREF="LatvianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LatvianStemFilterFactory</A>
<BR>
<A HREF="LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis" target="classFrame">LegacyHTMLStripCharFilter</A>
<BR>
<A HREF="LegacyHTMLStripCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LegacyHTMLStripCharFilterFactory</A>
<BR>
<A HREF="LengthFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LengthFilterFactory</A>
<BR>
<A HREF="LetterTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LetterTokenizerFactory</A>
<BR>
<A HREF="LimitTokenCountFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LimitTokenCountFilterFactory</A>
<BR>
<A HREF="LowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LowerCaseFilterFactory</A>
<BR>
<A HREF="LowerCaseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LowerCaseTokenizerFactory</A>
<BR>
<A HREF="MappingCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">MappingCharFilterFactory</A>
<BR>
<A HREF="NGramFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NGramFilterFactory</A>
<BR>
<A HREF="NGramTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NGramTokenizerFactory</A>
<BR>
<A HREF="NorwegianLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NorwegianLightStemFilterFactory</A>
<BR>
<A HREF="NorwegianMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NorwegianMinimalStemFilterFactory</A>
<BR>
<A HREF="NumericPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NumericPayloadTokenFilterFactory</A>
<BR>
<A HREF="PathHierarchyTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PathHierarchyTokenizerFactory</A>
<BR>
<A HREF="PatternReplaceCharFilter.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceCharFilter</A>
<BR>
<A HREF="PatternReplaceCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceCharFilterFactory</A>
<BR>
<A HREF="PatternReplaceFilter.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceFilter</A>
<BR>
<A HREF="PatternReplaceFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceFilterFactory</A>
<BR>
<A HREF="PatternTokenizer.html" title="class in org.apache.solr.analysis" target="classFrame">PatternTokenizer</A>
<BR>
<A HREF="PatternTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PatternTokenizerFactory</A>
<BR>
<A HREF="PersianCharFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PersianCharFilterFactory</A>
<BR>
<A HREF="PersianNormalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PersianNormalizationFilterFactory</A>
<BR>
<A HREF="PhoneticFilter.html" title="class in org.apache.solr.analysis" target="classFrame">PhoneticFilter</A>
<BR>
<A HREF="PhoneticFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PhoneticFilterFactory</A>
<BR>
<A HREF="PorterStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PorterStemFilterFactory</A>
<BR>
<A HREF="PortugueseLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PortugueseLightStemFilterFactory</A>
<BR>
<A HREF="PortugueseMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PortugueseMinimalStemFilterFactory</A>
<BR>
<A HREF="PortugueseStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PortugueseStemFilterFactory</A>
<BR>
<A HREF="PositionFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PositionFilterFactory</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilter.html" title="class in org.apache.solr.analysis" target="classFrame">RemoveDuplicatesTokenFilter</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RemoveDuplicatesTokenFilterFactory</A>
<BR>
<A HREF="ReversedWildcardFilter.html" title="class in org.apache.solr.analysis" target="classFrame">ReversedWildcardFilter</A>
<BR>
<A HREF="ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ReversedWildcardFilterFactory</A>
<BR>
<A HREF="ReverseStringFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ReverseStringFilterFactory</A>
<BR>
<A HREF="RussianLetterTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianLetterTokenizerFactory</A>
<BR>
<A HREF="RussianLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianLightStemFilterFactory</A>
<BR>
<A HREF="RussianLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianLowerCaseFilterFactory</A>
<BR>
<A HREF="RussianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianStemFilterFactory</A>
<BR>
<A HREF="ShingleFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ShingleFilterFactory</A>
<BR>
<A HREF="SmartChineseSentenceTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SmartChineseSentenceTokenizerFactory</A>
<BR>
<A HREF="SmartChineseWordTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SmartChineseWordTokenFilterFactory</A>
<BR>
<A HREF="SnowballPorterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SnowballPorterFilterFactory</A>
<BR>
<A HREF="SolrAnalyzer.html" title="class in org.apache.solr.analysis" target="classFrame">SolrAnalyzer</A>
<BR>
<A HREF="SolrAnalyzer.TokenStreamInfo.html" title="class in org.apache.solr.analysis" target="classFrame">SolrAnalyzer.TokenStreamInfo</A>
<BR>
<A HREF="SpanishLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SpanishLightStemFilterFactory</A>
<BR>
<A HREF="StandardFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StandardFilterFactory</A>
<BR>
<A HREF="StandardTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StandardTokenizerFactory</A>
<BR>
<A HREF="StemmerOverrideFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StemmerOverrideFilterFactory</A>
<BR>
<A HREF="StempelPolishStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StempelPolishStemFilterFactory</A>
<BR>
<A HREF="StopFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StopFilterFactory</A>
<BR>
<A HREF="SwedishLightStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SwedishLightStemFilterFactory</A>
<BR>
<A HREF="SynonymFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SynonymFilterFactory</A>
<BR>
<A HREF="ThaiWordFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ThaiWordFilterFactory</A>
<BR>
<A HREF="TokenizerChain.html" title="class in org.apache.solr.analysis" target="classFrame">TokenizerChain</A>
<BR>
<A HREF="TokenOffsetPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TokenOffsetPayloadTokenFilterFactory</A>
<BR>
<A HREF="TrieTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TrieTokenizerFactory</A>
<BR>
<A HREF="TrimFilter.html" title="class in org.apache.solr.analysis" target="classFrame">TrimFilter</A>
<BR>
<A HREF="TrimFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TrimFilterFactory</A>
<BR>
<A HREF="TurkishLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TurkishLowerCaseFilterFactory</A>
<BR>
<A HREF="TypeAsPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TypeAsPayloadTokenFilterFactory</A>
<BR>
<A HREF="TypeTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TypeTokenFilterFactory</A>
<BR>
<A HREF="UAX29URLEmailTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">UAX29URLEmailTokenizerFactory</A>
<BR>
<A HREF="WhitespaceTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">WhitespaceTokenizerFactory</A>
<BR>
<A HREF="WikipediaTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">WikipediaTokenizerFactory</A>
<BR>
<A HREF="WordDelimiterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">WordDelimiterFilterFactory</A>
<BR>
<A HREF="WordDelimiterIterator.html" title="class in org.apache.solr.analysis" target="classFrame">WordDelimiterIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
